# Reminder

./: README.md  ReminderSolution.sln
EmailSenderLibrary/: EmailSender.cs
ReminderWebApp/: Program.cs  ReminderWebApp.csproj  appsettings.json
ReminderWebApp.IntegrationTests/: CustomApplicationFactory.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  ReminderWebApp.IntegrationTests.csproj  ToDoThingTests.cs  UnitTest1.cs
ReminderWebApp.IntegrationTests/Properties/: launchSettings.json
ReminderWebApp.UnitTests/: ReminderWebApp.UnitTests.csproj  ToDoThingTests.cs
ReminderWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReminderWebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReminderWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ReminderWebApp/Data/: ApplicationDbContext.cs
ReminderWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611113231_InitializeMigration.Designer.cs  20240611113231_InitializeMigration.cs  20240612083441_ToDoThings.Designer.cs  20240612083441_ToDoThings.cs  20240612083550_ToDoThings2.Designer.cs  20240612083550_ToDoThings2.cs  20240702204547_RemindTime.Designer.cs  20240702204547_RemindTime.cs  20240703041558_ChangeRemindTime.Designer.cs  20240703041558_ChangeRemindTime.cs  20240703043347_ChangeRemindTimeToTimeSpan.cs  ApplicationDbContextModelSnapshot.cs
ReminderWebApp/Data/Models/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  Student.cs  ToDoThing.cs
ReminderWebApp/Helpers/AuthorizationHelpers/: ClaimsPrincipalExtensions.cs  IsToDoThingOwnerHandler.cs  IsToDoThingOwnerRequirement.cs
ReminderWebApp/Pages/: AllToDoThings.cshtml  AllToDoThings.cshtml.cs  ChangeToDoThing.cshtml  ChangeToDoThing.cshtml.cs  EditToDoThing.cshtml  EditToDoThing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ToDoThing.cshtml  ToDoThing.cshtml.cs  _ViewImports.cshtml
ReminderWebApp/Pages/Shared/: _IndexTwoColumns.cshtml  _IndexTwoColumns.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
ReminderWebApp/Pages/Shared/Components/ToDoThings/: Default.cshtml
ReminderWebApp/Properties/: launchSettings.json
ReminderWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IToDoThingService.cs  ToDoThingService.cs
ReminderWebApp/Services/ToDoThingService/: IToDoThingService.cs  ToDoThingService.cs
ReminderWebApp/Services/UserService/: IUserService.cs  UserService.cs
ReminderWebApp/Styles/: Calendar.css
ReminderWebApp/ViewComponents/: ToDoThingsViewComponent.cs
ReminderWebApp/logs/: log-20240708.txt  log-20240710.txt
ReminderWebApp/wwwroot/css/: calendar.css  general.css  modal.css  todothing.css
ReminderWebApp/wwwroot/js/: calendar.js
ReminderWorkerService/: Program.cs  ReminderWorkerService.csproj  Worker.cs  appsettings.json
ReminderWorkerService/Data/: ApplicationDbContext.cs
ReminderWorkerService/Data/Models/: AspNetUsers.cs  ToDoThing.cs
ReminderWorkerService/Properties/: launchSettings.json
